<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ws</artifactId>
        <groupId>ru.unclediga.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ws.up.run</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <cargo.version>1.9.11</cargo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-jetty</artifactId>
            <version>1.9.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-api-generic</artifactId>
            <version>1.9.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-api-container</artifactId>
            <version>1.9.11</version>
            <scope>test</scope>
        </dependency>


	<dependency>
	    <groupId>org.nanohttpd</groupId> 
	    <artifactId>nanohttpd</artifactId>
	    <version>2.2.0</version>
            <scope>test</scope>
       </dependency>
    </dependencies>

    <profiles>
       <profile>
          <id>it</id>
          <build>
            <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <executions>
                 <execution>
                    <phase>integration-test</phase>
                    <goals>
                       <goal>test</goal>
                    </goals>
                    <configuration>
                       <excludes>
                          <exclude>none</exclude>
                       </excludes>
                       <includes>
                          <include>**/*IT.java</include>
                       </includes>
                    </configuration>
                 </execution>
              </executions>
           </plugin>

            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven3-plugin</artifactId>
              <version>${cargo.version}</version>
              <executions>
                 <execution>
                    <id>start-server</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                       <goal>start</goal>
                    </goals>
                 </execution>
                 <execution>
                    <id>stop-server</id>
                    <phase>post-integration-test</phase>
                    <goals>
                       <goal>stop</goal>
                    </goals>
                 </execution>
              </executions>
           </plugin>
  
            </plugins>

        </build>
       </profile>
    </profiles>     

    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
          </plugin>


          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <configuration>
                <excludes>
                   <exclude>**/*IT.java</exclude>
                </excludes>
             </configuration>
          </plugin>


            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven3-plugin</artifactId>
              <version>${cargo.version}</version>

	      <configuration>
              <!-- Container configuration -->
                <container>
                  <containerId>jetty9x</containerId>
                </container>
                  <configuration>
                     <properties>
                        <cargo.servlet.port>7778</cargo.servlet.port>
                     </properties>
                  </configuration>
              </configuration>
            </plugin>

      </plugins>
    </build>
</project>