# J2EE_WS

./: .gitignore  README.md  cr.bat  cr_jersey.bat  pom.xml
CARGO/: pom.xml
CARGO/src/main/java/ru/unclediga/example/ws/cargo/: ExampleResource.java  RestApplication.java
CARGO/src/main/resources/: testex.bat
CARGO/src/main/webapp/: index.jsp
CH15_REST/: pom.xml
CH15_REST/src/main/java/ru/unclediga/book/ws/ch15/ex03/: ApplicationConfig03.java  BookRestService.java  RootRestService.java
CH15_REST/src/test/java/ru/unclediga/book/ws/ch15/ex03/: BookServiceIT.java
EclipseMoxyExamples/src/ru/unclediga/examples/moxy/: Message.java
EclipseMoxyExamples/src/ru/unclediga/examples/moxy/jaxb/: JAXBExample.java
EclipseMoxyExamples/src/ru/unclediga/examples/moxy/json/: JSONExample.java
JEE7_CH15/: pom.xml
JEE7_CH15/src/main/java/ru/unclediga/book/ws/ch15/ex03/: BookRestService.java
JEE7_CH15/src/test/java/ru/unclediga/book/ws/ch15/ex03/: ApplicationConfig03.java  BookServiceIT.java
RESTful_CH03/: pom.xml
RESTful_CH03/src/main/java/ru/unclediga/book/restful/ch03/domain/: Customer.java
RESTful_CH03/src/main/java/ru/unclediga/book/restful/ch03/service/: CustomerResource.java  CustomerService.java
RESTful_CH03/src/test/java/ru/unclediga/book/restful/ch03/service/: ShopServiceIT.java  ShoppingApplication.java
RESTful_CH04/: pom.xml
RESTful_CH04/src/main/java/ru/unclediga/book/restful/ch04/domain/: Customer.java
RESTful_CH04/src/main/java/ru/unclediga/book/restful/ch04/service/: CustomerDatabaseResource.java  CustomerResource.java  Echo.java  FirstLastCustomerResource.java  ShoppingApplication.java
RESTful_CH04/src/main/webapp/: index.html
RESTful_CH04/src/main/webapp/WEB-INF/: web.xml
RESTful_CH04/src/test/java/ru/unclediga/book/restful/ch04/service/: ShopServiceIT.java
WS_UP_RUN_CH01/: pom.xml
WS_UP_RUN_CH01/src/main/java/ru/unclediga/book/wsuprun/ch01/: Prediction.java  Predictions.java
WS_UP_RUN_CH01/src/test/java/ru/unclediga/book/wsuprun/ch01/: NanoSrv.java  PredictionsIT.java  PredictionsTest.java
javabrains/: POST_1.json  PUT_1.json  pom.xml  testJson.bat  testXml.bat
javabrains/src/main/java/ru/unclediga/javabrains/jaxrs/: MyResource.java
javabrains/src/main/java/ru/unclediga/javabrains/jaxrs/data/: DatabaseClass.java
javabrains/src/main/java/ru/unclediga/javabrains/jaxrs/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java
javabrains/src/main/java/ru/unclediga/javabrains/jaxrs/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
javabrains/src/main/java/ru/unclediga/javabrains/jaxrs/resources/: CommentResource.java  InjectDemoResource.java  InjectFilterBean.java  MessageResource.java  ProfileResource.java
javabrains/src/main/java/ru/unclediga/javabrains/jaxrs/service/: MessageService.java  ProfileService.java
javabrains/src/main/resources/: javabrain.http
javabrains/src/main/webapp/WEB-INF/: web.xml
javabrains/src/test/java/ru/unclediga/javabrains/jaxrs/resources/: CommentResourceTest.java  InjectDemoResourceTest.java  JAXBTest.java  MessageResourceTest.java  ProfileResourceTest.java
javabrains_adv/: pom.xml
javabrains_adv/src/main/etc/: jetty.xml
javabrains_adv/src/main/java/ru/unclediga/javabrains/jaxrs/: AuthFilter.java  Counter.java  HeaderLogFilter.java  MyApp.java  MyData.java  MyDay.java  MyDayMessageBodyWriter.java  MyDayResource.java  MyInject.java  MyInterceptor.java  MyParamConverter.java  MyResource.java  MySecured.java  PoweredByFilter.java  RegisteredFilter.java
javabrains_adv/src/main/webapp/WEB-INF/: jetty.xml
javabrains_adv/src/test/java/ru/unclediga/javabrains/jaxrs/: MyClientTest.java  MyEmbeddedServerTest.java
restful_ch05/: pom.xml
restful_ch05/src/main/java/ru/unclediga/book/restful/ch05/domain/: Customer.java
restful_ch05/src/main/java/ru/unclediga/book/restful/ch05/service/: CarResource.java  CustomerProperiesBean.java  CustomerService.java  FuelConverter.java  FuelConverterProvider.java  ShoppingApplication.java
restful_ch05/src/main/webapp/: index.jsp
restful_ch05/src/test/java/ru/unclediga/book/restful/ch05/service/: FormTest.java  InjectionIT.java  InjectionTest.java
restful_ch06/: pom.xml
restful_ch06/src/main/java/ru/unclediga/book/restful/ch04/service/: CustomerApplication.java
restful_ch06/src/main/java/ru/unclediga/book/restful/ch06/domain/: Address.java  Customer.java
restful_ch06/src/main/java/ru/unclediga/book/restful/ch06/service/: ContentHandlerService.java  ContextService.java  CustomerApplication.java  CustomerService.java
restful_ch06/src/test/java/: JAXBTest.java
restful_ch06/src/test/java/ru/unclediga/book/restful/ch06/examples/: GrizzlyWebContextPathTest.java  GrizzlyWebInjectionTest.java  GrizzlyWebServletAndFilterTest.java  GrizzlyWebTest.java
restful_ch06/src/test/java/ru/unclediga/book/restful/ch06/service/: ContentHandlerTest.java  ContextServiceTest.java  JAXBTest.java  JerseyContextServiceTest.java
restful_ch06/src/test/resources/: content.txt
we/ch01/: pom.xml
