<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.unclediga.example</groupId>
        <artifactId>ws</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>ru.unclediga.example.ws</groupId>
    <artifactId>javabrains_adv</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>javabrains-adv</name>
    <properties>
        <version.jersey>2.24.1</version.jersey>
        <slf4j-version>1.7.5</slf4j-version>
        <logback-version>1.2.0</logback-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>javabrains-adv</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.13.v20181111</version>
                <configuration>
                  <jettyXml>src/main/etc/jetty.xml</jettyXml>
                  <webApp>
                        <contextPath>/abc</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>7778</port>
                    </httpConnector>
                    <!-- scans your project for any changes to hot swap it to server -->
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j-version}</version>
                  </dependency>
                  <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback-version}</version>
                  </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
